

<html>

    <head>
        
        <title>Reaction Timer</title>
        
        
        <style type="text/css">
            
            body {
                
                font-family: sans-serif;
                
            }
        
            #shape {
                
                width: 199px;
                height: 199px;
                background-color: red;
                display: none;
                position: relative;
                
            }
            
            .bold {
                
                font-weight: bold;
                
            }
        
        </style>
    
    </head>

    <body>
        
        <h1>Test Your Reactions!</h1>
        
        <p>Click on the boxes and circles as quickly as you can!</p>
        
        <p class="bold">Your time: <span id="timeTaken"></span></p>
        
        <div id="shape"></div>
        <script src="script.js"></script>
        
    </body>

</html>